<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Box Task</title>
</head>
<body>
    <input type="text" placeholder='Enter any Number' id='num'>
    <button onclick='func()'>Get Box</button>
    <p id='op'></p>
    <script>
     function func(){
         var ab=document.getElementById('num').value;
         var x='';
          for(var i=0;i<=ab;i++)
         {
             x+='<div style="width:100px;height:100px;color:white;background:red;float:left; margin:10px;">'+i+'</div>';
             
         }
         document.getElementById('op').innerHTML=x;
        }
    
             </script>
    
</body>
</html>