<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JStask6Onclick</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body class='text-center m-5'>
        <input type="text" class='form-control' placeholder='Enter any Value' id='name'/><br/><br/>
        <p class='btn btn-primary'onclick='abcd()'>Add Element</p>
        <h2 class='alert alert-info'>Array Table</h2>
        <table class='table-info table-striped' align='center' width='50%'>
            <thead class='bg-dark text-light'>
                <tr>
                <th>Index</th>
                <th>Element</th>
                </tr>
            </thead>
            <tbody id='tb'>
                <script>
                    var x=[];
                    function abcd(){
                        rs='';
                        var ab=document.getElementById('name').value;                   
                         x.push(ab);
                         x.forEach(func);
                         function func(val,i){
                             rs+='<tr><td>'+i+'</td><td>'+val+'</td></tr>';
                             document.getElementById('tb').innerHTML=rs;
                         }
                    }
                    /*
                    for(var i=0;i<=arr.length;i++){
                        output+='<tr><td>'+i+'</td><td>'+arr[i]+'</td></tr>';
                    }
                     document.getElementById('tb').innerHTML=output;
                }*/
                </script>
            </tbody>
        </table>   
</body>
</html>