<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS String Function</title>
</head>
<body>
    <script>
        var myStr="Hallo I am a String in JS";
        document.write(myStr[0]+myStr[6]+'<br/>');
        document.write(myStr.length+'</br>');
        document.write(myStr.indexOf('a')+'<br/>');
        document.write(myStr.indexOf('Hello')+'<br/>');
        document.write(myStr.lastIndexOf('a')+'<br/>');
          var ab= myStr.toLowerCase();
          document.write(ab+'<br/>');
          document.write(myStr.toUpperCase()+'<br/>');
          document.write(myStr.search('a')+'<br/>');
          document.write(myStr.indexOf('a',9)+'<br/>');


          var s1 = myStr.slice(1,5);
          document.write(s1+'<br/>');
          document.write(myStr.charAt(0));
          document.write(myStr.charCodeAt(8)+'<br/>');
          var newstr=myStr.replace('Hallo','Hello');
          var newstr2=myStr.replace(' ','@');
          document.write(newstr+'<br/>');
          document.write(newstr2);


        
</script>
    
</body>
</html>